<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ServerMain</class>
 <widget class="QMainWindow" name="ServerMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>271</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Администрирование</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>251</width>
      <height>561</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>10</number>
     </property>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Работа с сервером</string>
       </property>
       <widget class="QWidget" name="horizontalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>30</y>
          <width>241</width>
          <height>51</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="ui_StartServer">
           <property name="text">
            <string>Запуск</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="ui_StopServer">
           <property name="text">
            <string>Остановка</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <zorder>horizontalLayoutWidget</zorder>
       <zorder>groupBox_2</zorder>
       <zorder>groupBox_3</zorder>
       <zorder>groupBox_4</zorder>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Работа с резервными копиями</string>
       </property>
       <widget class="QWidget" name="horizontalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>30</y>
          <width>241</width>
          <height>51</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="ui_ArchivesOpen">
           <property name="text">
            <string>Открыть утилиту</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <zorder>horizontalLayoutWidget_2</zorder>
       <zorder>groupBox</zorder>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="title">
        <string>Работа со шаблонами (фото)</string>
       </property>
       <widget class="QWidget" name="horizontalLayoutWidget_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>30</y>
          <width>241</width>
          <height>51</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QPushButton" name="ui_TemplatesUpdate">
           <property name="text">
            <string>Обновить после загрузки</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="title">
        <string>Работа со статистикой</string>
       </property>
       <widget class="QWidget" name="horizontalLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>30</y>
          <width>241</width>
          <height>51</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="ui_GraphicsOpen">
           <property name="text">
            <string>Открыть утилиту</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <zorder>horizontalLayoutWidget_3</zorder>
       <zorder>groupBox</zorder>
       <zorder>groupBox</zorder>
      </widget>
     </item>
    </layout>
   </widget>
   <zorder>verticalLayoutWidget</zorder>
   <zorder>groupBox_3</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
